[rf]
freq_offset = 0
tx_gain = 75
rx_gain = 75
srate = 11.52e6
nof_antennas = 1
# num_recv_frames=64
# num_send_frames=64

# Cell pci=1, bw=10 MHz, dl_arfcn=368500 (n3), dl_freq=1842.5 MHz, dl_ssb_arfcn=368410, ul_freq=1747.5 MHz
device_name = UHD
device_args = type=b200,serial=326BFF2,base_srate=11.52e6,num_recv_frames=64,num_send_frames=64

[rat.nr]
bands = 3
nof_carriers = 1
# dl_nr_arfcn = 402200
# nof_prb = 10
# scs = 15
# ssb_scs = 15

[pcap]
enable = none
mac_filename = ue_mac.pcap
mac_nr_filename = ue_mac_nr.pcap
nas_filename = ue_nas.pcap

[log]
all_level = debug
phy_lib_level = none
all_hex_limit = 32
filename = ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456780
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
apn = internet
apn_protocol = ipv4

[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = true

